<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plantil.Data\Plantil.Data.csproj" />
    <ProjectReference Include="..\Plantil.Domain\Plantil.Domain.csproj" />
  </ItemGroup>

</Project>
