# Plantil

./: EF Core.docx  Plantil.sln
Plantil.API/: Plantil.API.csproj  Program.cs  Startup.cs
Plantil.API/Controllers/: ExperimentsController.cs  PlantsController.cs
Plantil.API/DbContexts/: ExperimentContext.cs
Plantil.API/Entities/: Experiment.cs  Plant.cs
Plantil.API/Helper/: ArrayModelBinder.cs
Plantil.API/Migrations/: 20200618132140_InitialMigration.Designer.cs  20200618132140_InitialMigration.cs  20200625124809_Add Experiment seed.Designer.cs  20200625124809_Add Experiment seed.cs  ExperimentContextModelSnapshot.cs
Plantil.API/Models/: ExperimentDto.cs  PlantDto.cs
Plantil.API/Profiles/: ExperimentsProfile.cs  PlantsProfile.cs
Plantil.API/Services/: ExperimentRepository.cs  IExperimentRepository.cs
Plantil.ConsoleApp/: Plantil.ConsoleApp.csproj  Program.cs
Plantil.Core/Enum/: FamilyType.cs  GenusType.cs  LocationType.cs  MultiplicationType.cs  PlantNameType.cs
Plantil.Core/Helpers/: DateTimeExtensions.cs
Plantil.Core/Models/: ExperimentDto.cs  ExperimentForCreateDto.cs  ExperimentForUpdateDto.cs  PlantDto.cs  PlantForCreateDto.cs
Plantil.Core/ResourceParameters/: PlantResourceParameters.cs
Plantil.Core/ValidationAttributes/: PlantGenusAndFamilyHasToMatchEnum.cs
Plantil.Data/: Class1.cs  PlantContext.cs  Plantil.Data.csproj
Plantil.Data/Migrations/: 20200630145808_init.Designer.cs  20200630145808_init.cs  20200630203941_addnewrelationship.Designer.cs  20200630203941_addnewrelationship.cs  PlantContextModelSnapshot.cs
Plantil.Domain/: Class1.cs
Plantil.Domain/Entities/: Experiment.cs  GrowthRecommend.cs  Plant.cs  PlantExperiment.cs  Planter.cs  Taxonomy.cs
Plantil.Domain/Enum/: FamilyType.cs  GenusType.cs  LocationType.cs  MultiplicationType.cs  PlantNameType.cs
PlantilTests/: PlantilTests.csproj  UnitTest1.cs
